<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto+Mono:wght@700&display=swap');
            *{
                margin: 0;
            }
            .background-image{
               background-image: url("sfondo.png");
               width: 100%;
               height: 100vh;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
            }

            .hamburger{
            position: center;
            font-family: 'Oswald';
            font-style: normal;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 24px;
            line-height: 32px;
            padding-top: 15px;
        }

            .nav_bar a:hover{
                color: #fd0000;
            }

            .header{
                padding-left: 50px;
                padding-right: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .white{
                color: #FFFFFF;
            }

            .nav{
			width: 40px;
			height: 20px;
			display: block;
			margin:25px;
		}

		.nav div{
			height: 2px;
			background-color: white;
			margin: 5px 0px;
			border-radius: 25px;
		}

        .link{
           display: flex;
           align-items: center;
        }

        .link a{
            margin-right: 10px;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 270px;
        }

            .button{
            position: center;
            width: 256px;
            height: 66px;
            background: #FFFFFF;

            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 50px;

            color: #000000;
            border-color: #FFFFFF;
            margin-top: 30px;

            }
            #social {
    width: 130px;
    float: center;
    margin-top: 20px;
    column-gap: 20px;
    justify-content: space-between;
    display: flex;
}
.footer{
 padding-top: 300px;
}
#social{
			display: flex;
			justify-content: center;
			width: 100%;
			margin-bottom: 30px;

		}
		.image{
			
			width: 25px;
			height: 25px;
			margin-left: 17px;
			margin-right: 17px;
			margin-top: 20px;
		}
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .font-size-74px{
            font-size: 74px;
        }
        
        .font-oswald{
			font-family: 'Oswald', sans-serif;

		}

		.font-roboto-bold{
			font-family: 'Roboto Mono', monospace;
			font-weight: bold;
		}
        
        </style>
     <title>Gitflow</title>    
</head> 
    <body>
        <div class="container background-image">
            <div class="header">
                <div class="hamburger">
                    <a href="#" class="nav">
                        <div class="line white"></div>
                        <div class="line white"></div>
                        <div class="line white"></div>
                    </a>
                </div>
                <div class="link">
                    <a class="white" href="#">Homepage</a>
                    <a class="white" href="#">About</a>
                    <a class="white" href="#">Contacts</a>      
                </div>
                </div>
               
                <div class="main">
                    <h1 class="white font-size-74px">This is my Wonderful Page</h1> 
                    <button class="button" type="button">Click Here</button>
                </div>   
                <div class="footer">
                    <div id="social">
                            <a href=""><img width="30px" class="image" src="facebook.png"></a>
                            <a href=""><img width="30px" class="image" src="instagram.png"></a>
                            <a href=""><img width="30px" class="image" src="youtube.png"></a>
                        
                 </div>         	
        </div>
    </body>

</html>